body{
    font-family: 'Roboto',sans-serif;
    background-color: #E5E5E5;
    padding: 0;
    margin: 0;
}
.conteiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 10fr 1fr;
    grid-gap: .4rem;
    align-items:center;
}
header{
    grid-column: 1 / 4;
    background: linear-gradient(-45deg,#EE7752,#E73C7E, #1478d0,#EE7752,#E73C7E );
    background: -moz-linear-gradient(-45deg, #EE7752,#E73C7E,#1478d0,#EE7752,#E73C7E );
    background:-webkit-linear-gradient(-45deg,#EE7752,#E73C7E, #1478d0,#EE7752,#E73C7E );
    background-size: 400% 400%;
    animation: myani 10s ease-out infinite;
    -moz-animation: myani 10s ease-out infinite;
    color: aliceblue;
    text-shadow: 1px 1px 3px #1478d0;
}

aside{
    grid-column: 1 / 3;
}
input{
    background-color: transparent;
    border: none;
    margin-left: 1rem;
    width: 90%;
    height: 10vh;
    padding: .5rem;
    font-size: 2rem;
    font-weight: 300;
}
textarea{
    margin-left: 1rem;
    background-color: transparent;
    border: none;
    width: 80%;
    height: 10vh;
    padding: .5rem;
    font-size: 1.2rem;
    resize:none;
}
h1{
    text-align: center;
}
button{
    background-color: #1478d0;
    border-radius: 15px;
}

#enc,
#dec,
#cop{
    color: aliceblue;
    height: 2.5rem;
    width: 10rem;
    margin-top: 10rem;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    text-shadow: 1px 1px 3px #121212;
    font-weight: 600;
}
#enc:hover,
#dec:hover,
#cop:hover{
    background-color: #FFBF57;
    color: #121212;
    text-shadow: 1px 1px 3px #E5E5E5;
}
section{
    grid-column: 3 / 4;
    
}
footer{
    grid-column: 1 / 4;
}
@keyframes myani {
    0%{
        background-position: 0 50%;
    }
    20% {
        background-position: 10% 30%;
    }
    40% {
        background-position: 30% 10%;
    }
    60% {
        background-position: 50% 50%;
    }
    80% {
        background-position: 75% 80%;
    }
    100%{
        background-position: 100% 50%;
    }
    
}
@media all and (max-width: 720px) {
    .conteiner{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 10fr;
       
        align-items:center;
    }

    header, footer,aside, section{
        grid-column: 1/4;
        
    }
    header{
        grid-row: 0 / 1;
        grid-column: 1 / 4;
        
    }
    h1{
        font-size: 1.5rem;
        
    }
    aside{
        grid-row: 2 / 3;
    }
    section{
        grid-row: 3 / 4;
    }
    input, textarea{
        width: 100vw;
        height: 5vh;
        margin: .8rem;
        font-size: 1rem;
        
    }
    #enc,
    #dec,
    #cop{
    color: aliceblue;
    height: 1.5rem;
    width: 6rem;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    text-shadow: 1px 1px 3px #121212;
    font-weight: 600;
    font-size: .6rem;
    margin-top: 2rem;
    margin-bottom: .5rem;
    }
    
}
